# RecordLoading

BatchLoading/: .project  pom.xml
BatchLoading/src/main/java/batch/: BatchCSVToDatabaseConfig.java  BatchConfiguration.java  BatchJobCompleteListener.java  Processor.java  Record.java  RecordBatchProcessing.java  RecordFieldMapper.java  RecordKey.java
BatchLoading/src/main/java/batch/Job/: RecordLoadJob.java
BatchLoading/src/main/java/batch/listner/: BatchJobCompleteListener.java
BatchLoading/src/main/java/batch/mapper/: RecordFieldMapper.java
BatchLoading/src/main/java/batch/reader/: RecordReader.java
BatchLoading/src/main/java/batch/step/: RecordStep.java
BatchLoading/src/main/java/batch/writer/: RecordItemWriter.java
BatchLoading/src/main/java/model/: Record.java  RecordKey.java
BatchLoading/src/main/resources/: application.properties  input.csv
