#
#Thu Dec 17 20:46:58 EST 2020
server.address=localhost
spring.datasource.username=test
spring.datasource.password=password
server.port=3306
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/batch
spring.batch.initialize-schema=ALWAYS